[GLOBAL]
STATIC_VER = 'v0.1'

[TEMPLATE_USE]

bootstrap3 = {
    'toplinks':['bootstrap/{version}/css/bootstrap.min.css',
                #'bootstrap/{version}/css/bootstrap-theme.min.css',
                '<!--[if lt IE 9]>',
                'bootstrap/asset/html5shiv.min.js',
                'bootstrap/asset/respond.min.js',
                '<![endif]-->',
                'bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_CONFIG/bootstrap3_version'},
    'default':{'version':'3.3.4'},
    'depends':['jquery', 'json2'],
}

fontawesome = {
    'toplinks': ['font-awesome/4.3.0/css/font-awesome.css']
}

ionicons = {
    'toplinks': ['ionicons/2.0.1/css/ionicons.css']
}

[UI_CONFIG]
requirejs_version = '2.1.15'
bootstrap3_version = '3.3.2'
jquery_version = '1.11.1'
jquery_ui_version = '1.11.1'
jquery_bootstrap = "<script>$.ajaxSetup({cache:false, traditional:true});</script>"
