[TEMPLATE_USE]

bootstrap3 = {
    'toplinks':['css/bootstrap/{version}/css/bootstrap.min.css',
                #'css/bootstrap/{version}/css/bootstrap-theme.min.css',
                '<!--[if lt IE 9]>',
                'css/bootstrap/asset/html5shiv.min.js',
                'css/bootstrap/asset/respond.min.js',
                '<![endif]-->',
                'css/bootstrap/{version}/js/bootstrap.min.js'],

    'config':{'version':'UI_CONFIG/bootstrap_version'},
    'default':{'version':'3.3.0'},
    'depends':['jquery', 'json2'],
}

fontawesome = {
    'toplinks': ['css/font-awesome/css/font-awesome.css']
}

ionicons = {
    'toplinks': ['css/ionicons/css/ionicons.css']
}

[UI_CONFIG]
requirejs_version = '2.1.15'
bootstrap_version = '3.3.0'
jquery_version = '1.11.1'
jquery_ui_version = '1.11.1'
jquery_bootstrap = "<script>$.ajaxSetup({cache:false, traditional:true});</script>"
